{
  "name": "lsc-miniapp",
  "version": "1.0.0",
  "description": "台球赛事小程序",
  "main": "app.js",
  "scripts": {
    "test": "jest --testPathIgnorePatterns=cloud"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "latest"
  },
  "miniprogram": {
    "component": true,
    "usingComponents": {
      "mp-cells": "weui-miniprogram/cells/cells",
      "mp-cell": "weui-miniprogram/cell/cell",
      "mp-searchbar": "weui-miniprogram/searchbar/searchbar",
      "mp-grids": "weui-miniprogram/grids/grids"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./__test__/db/setup.js"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "testTimeout": 10000
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}